# Database Configuration - Using SQLite for local development
DATABASE_URL=sqlite:///data/tri_talent.db

# Web Scraping Configuration
CHROMEDRIVER_PATH=C:\chromedriver\chromedriver.exe
USER_AGENT=USA-Triathlon-TalentID-Pipeline/1.0

# Rate Limiting (seconds between requests)
SCRAPE_DELAY=2
MAX_RETRIES=3

# Optional: AI Integration (for future use)
OPENAI_API_KEY=your_openai_api_key_here

# Pipeline Configuration
YEARS_TO_SCRAPE=5
MAX_ATHLETES_PER_EVENT=500

PROJECT_ENDPOINT=https://johnk-mbpfyiuy-eastus2.services.ai.azure.com/api/projects/johnk-mbpfyiuy-eastus2_project
MODEL_DEPLOYMENT_NAME='gpt-4.1'
BING_CONNECTION_NAME="BingSearch"


AZURE_PROEJCT_KEY=mtY84YfkpmAz6XufLNpuX56lj0WEFCO7haRIlgRKJZo9RBH8ZvEUJQQJ99BFACHYHv6XJ3w3AAAAACOGhNYZ
AZURE_AGENT_ID=asst_n1C624g5aydXTJveDPGmpGyS


AZURE_WEBSEARCH_KEY=bb137582987a4e0285a3f186670a4b01
AZURE_WEBSEARCH_ENDPOINT=https://api.bing.microsoft.com/


AZURE_OPENAI_KEY=ac8bc23aa6304ec9a4f8973c6fafb501
AZURE_OPENAI_ENDPOINT=https://eastus.api.cognitive.microsoft.com/
AZURE_OPENAI_DEPLOYMENT=gpt-4.1   # or the deployment name you created
